{
    "name": "simple-proxy",
    "version": "1.0.0",
    "description": "Just a simple server to proxy request",
    "main": "app.js",
    "scripts": {
        "installDependencies": "npm i -g pm2 && npm i",
        "start": "pm2 start ecosystem.config.js",
        "restart": "pm2 restart ecosystem.config.js",
        "delete": "pm2 delete ecosystem.config.js",
        "stop": "pm2 stop ecosystem.config.js",
        "getShellUsedToStartProjectAfterReboot": "pm2 startup",
        "log": "pm2 log",
        "status": "pm2 status",
        "debug": "node $NODE_DEBUG_OPTION app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yakima-Teng/simple-proxy.git"
    },
    "keywords": [
        "proxy"
    ],
    "author": "cleveryun@163.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Yakima-Teng/simple-proxy/issues"
    },
    "homepage": "https://github.com/Yakima-Teng/simple-proxy#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "http-proxy-middleware": "^0.17.3",
        "uuid": "^7.0.3"
    }
}
